{
  "name": "ifhj",
  "version": "0.0.23",
  "private": true,
  "description": "i freaking have jira — a TUI for Jira",
  "license": "MIT",
  "bin": {
    "ifhj": "src/index.tsx"
  },
  "type": "module",
  "scripts": {
    "compile": "DEV=false bun build --compile --minify ${TARGET:+--target=$TARGET} --outfile ifhj src/index.tsx",
    "dev": "bun --hot src/index.tsx",
    "lint": "oxfmt && oxlint && tsc",
    "start": "bun run src/index.tsx"
  },
  "dependencies": {
    "github-markdown-adf": "^1.3.0",
    "ink": "^7.0.1",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/react": "^19.2.14",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "react-devtools-core": "^7.0.1",
    "typescript": "^5.9.3"
  }
}
